# JDupeFinder

./: pom.xml
src/main/java/org/jdesktop/swingx/: ErrorReporter.java  JXErrorDialog.java
src/main/java/org/lajcik/df/: App.java
src/main/java/org/lajcik/df/gui/: ImagePanel.java  ResultForm.form  ResultForm.java
src/main/java/org/lajcik/df/gui/treetable/: AbstractCellEditor.java  AbstractTreeTableModel.java  JTreeTable.java  TreeTableModel.java  TreeTableModelAdapter.java
src/main/java/org/lajcik/df/model/result/: FileGroup.java  FileItem.java  PlatformTreeCellRenderer.java  ResultModel.java  ResultModelFilter.java  ResultNode.java
src/main/java/org/lajcik/df/platform/: DummyPlatformUtils.java  MacPlatformUtils.java  PlatformUtils.java  WindowsPlatformUtils.java
src/main/java/org/lajcik/df/service/: FileLocatorListener.java  FileSearchTask.java
